<!doctype html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui"/><meta name="HandheldFriendly" content="true"/><meta name="apple-mobile-web-app-capable" content="yes"/><title>Cultural heritage</title><link rel="stylesheet" href="assets/css/qwc2.css"/><link rel="stylesheet" href="assets/css/colorschemes.css"/><link rel="apple-touch-icon" href="assets/img/app_icon.png"/><link rel="apple-touch-icon" sizes="72x72" href="assets/img/app_icon_72.png"/><link rel="apple-touch-icon" sizes="114x114" href="assets/img/app_icon_114.png"/><link rel="apple-touch-icon" sizes="144x144" href="assets/img/app_icon_144.png"/><link rel="icon" href="assets/img/favicon.ico"/><style>div#splash {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .lds-dual-ring {
            display: inline-block;
            width: 80px;
            height: 80px;
        }
        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #595959;
            border-color: #595959 transparent #595959 transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }</style><script src="assets/searchProviders.js"></script><script>window.addEventListener("load", function(ev) {
            document.getElementById('splash').style.display = 'none';
        }, false);</script><style>form {
        	width: 10%;
		position:relative;
		z-index:9999;
	}
	fieldset {
        	padding: 10%;
        	background-color: white;
	}
	label {
        	display: inline;
        	width: 95px;
        	text-align: left;
	}
	legend {
        	display: block;
		width: 90%;
        	padding-left: 10%;
        	background-color: white;
        	color: black;
	}</style><style>.dotgreen {
		height: 10px;
		width: 10px;
		background-color: green;
		border-radius: 50%;
		display: inline-block;
	}
	.dotyellow {
		height: 10px;
		width: 10px;
		background-color: yellow;
		border-radius: 50%;
		display: inline-block;
	}
	.dotblue {
		height: 15px;
		width: 15px;
		background-color: blue;
		border-radius: 50%;
		display: inline-block;
	}
	.dotred {
		height: 15px;
		width: 15px;
		background-color: rgb(255,0,0);
		border-radius: 50%;
		display: inline-block;
	}</style>
	
	        <script src="layers/Lbn_admbnda_L1_0.js"></script><script src="layers/Niveau1_1.js"></script><script src="layers/PCI_Lebanon_2.js"></script><script src="layers/Lbn_admbnda_L2_3.js"></script><script src="layers/Niveau2_4.js"></script>
        <script src="styles/Lbn_admbnda_L1_0_style.js"></script><script src="styles/Niveau1_1_style.js"></script><script src="styles/PCI_Lebanon_2_style.js"></script><script src="styles/Lbn_admbnda_L2_3_style.js"></script><script src="styles/Niveau2_4_style.js"></script>
	        <script src="./layers/layers.js" type="text/javascript"></script>
	
	<script defer="defer" src="dist/QWC2App.js?e64cbd103ef5128706a3"></script></head><body><div id="splash"><div class="lds-dual-ring"></div></div><div id="container"></div><form><br/><br/><br/><br/><br/><br/><fieldset><label>Administrative levels</label><br/><br/><span class="dotgreen"></span> <label>Lebanon</label><br/><br/><span class="dotyellow"></span> <label>Mohafazat</label><br/><br/><span class="dotblue"></span> <label>Caza</label><br/><br/><span class="dotred"></span> <label>Locality</label></fieldset></form></body></html>
